EL_POSTGRES_USER="brrlflrx"
EL_POSTGRES_PASSWORD="n80W2PcSjz3H2PwRA6LxFzVRxqDHzpkc"
EL_POSTGRES_DB="brrlflrx"
EL_POSTGRES_HOST="mahmud.db.elephantsql.com"
EL_POSTGRES_PORT="5432"


POSTGRES_USER = "belinda_user"
POSTGRES_PASSWORD = "3gfF34GG"
POSTGRES_DB = "belinda_db"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"