POSTGRES_USER="emzuguee"
POSTGRES_PASSWORD="mQjfO6SEDxU1u9fTVPN1nLjYRor4wDY0"
POSTGRES_DB="emzuguee"
POSTGRES_HOST="mahmud.db.elephantsql.com"
POSTGRES_PORT="5432"


LOCAL_POSTGRES_USER = "belinda_user"
LOCAL_POSTGRES_PASSWORD = "3gfF34GG"
LOCAL_POSTGRES_DB = "belinda_db"
LOCAL_POSTGRES_HOST = "postgres"
LOCAL_POSTGRES_PORT = "5432"