POSTGRES_USER="brrlflrx"
POSTGRES_PASSWORD="n80W2PcSjz3H2PwRA6LxFzVRxqDHzpkc"
POSTGRES_DB="brrlflrx"
POSTGRES_HOST="mahmud.db.elephantsql.com"
POSTGRES_PORT="5432"


LOCAL_POSTGRES_USER = "belinda_user"
LOCAL_POSTGRES_PASSWORD = "3gfF34GG"
LOCAL_POSTGRES_DB = "belinda_db"
LOCAL_POSTGRES_HOST = "postgres"
LOCAL_POSTGRES_PORT = "5432"